/*********************************************
 * OPL 12.10.0.0 Data
 * Author: tt_sina
 * Creation Date: Nov 5, 2021 at 2:12:56 AM
 *********************************************/
n=8;
// so 1 2 3 4 5 6 si
z=[[0 4 6 0 0 0 0 0] // zarfiate kamanhaye khorooji az gereh SO
   [0 0 0 5 4 0 0 0] // zarfiate kamanhaye khorooji az gereh 1
   [0 0 0 3 2 0 0 0] // zarfiate kamanhaye khorooji az gereh 2
   [0 0 0 0 0 7 6 0] // zarfiate kamanhaye khorooji az gereh 3
   [0 0 0 0 0 8 9 0] // zarfiate kamanhaye khorooji az gereh 4
   [0 0 0 0 0 0 0 6] // zarfiate kamanhaye khorooji az gereh 5
   [0 0 0 0 0 0 0 7] // zarfiate kamanhaye khorooji az gereh 6
   [99 0 0 0 0 0 0 0]]; // zarfiate kamanhaye khorooji az gereh SI

   